{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@google-cloud/translate": "^6.3.1",
    "@mui/material": "^5.0.6",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^1.15.15",
    "@react-native-community/checkbox": "^0.5.9",
    "@react-native-community/slider": "^4.1.12",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-native-firebase/app": "^13.0.1",
    "@react-native-firebase/database": "^13.0.1",
    "@react-native-firebase/firestore": "^13.0.1",
    "@react-native-picker/picker": "^1.16.8",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.11",
    "@types/i18n-js": "^3.8.2",
    "@types/react": "^17.0.35",
    "@types/react-native-vector-icons": "^6.4.10",
    "brew": "0.0.8",
    "firebase": "^9.4.1",
    "firebase-admin": "^10.0.0",
    "firestore-export-import": "^0.17.0",
    "i18n-js": "^3.8.0",
    "mobx": "^6.3.13",
    "mobx-react-lite": "^3.2.3",
    "react": "^17.0.2",
    "react-native": "0.66.2",
    "react-native-appearance": "^0.3.4",
    "react-native-beacons-manager": "^1.0.7",
    "react-native-dropdown-picker": "^5.2.3",
    "react-native-elements": "^3.4.2",
    "react-native-event-listeners": "^1.0.7",
    "react-native-kontaktio": "^2.10.0",
    "react-native-pager-view": "^5.4.9",
    "react-native-paper": "^4.11.2",
    "react-native-paper-dropdown": "^1.0.7",
    "react-native-picker-select": "^8.0.4",
    "react-native-power-translator": "^1.1.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.9.0",
    "react-native-select-dropdown": "^1.4.0",
    "react-native-system-setting-ts": "^1.7.8",
    "react-native-tab-view": "^3.1.1",
    "react-native-tts": "^4.1.0",
    "react-native-vector-icons": "^9.0.0",
    "translate-google-api": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-navigation/native": "^6.0.8",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.65.15",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
